hijiki51/wakatime-gcal-exporter/action.yml
name: 'wakatime-gcal-exporter'
description: 'Sync wakatime stats to google calender'
author: 'hijiki51'
inputs:
  access_token:
    description: 'Access token for Google Cloud'
    required: true
  wakatime-api-key:
    required: true
    description: 'wakatime api key'
  timezone:
    description: 'timezone'
    default: 'Asia/Tokyo'
  calendar-id:
    required: true
    description: 'google calendar id'
  color-id:
    description: 'google calendar color id'
  projects: 
    description: 'filter project names. if empty, all projects are exported'
runs:
  using: 'node16'
  main: 'dist/index.js'

hijiki51/wakatime-gcal-exporter/.github/workflows/test.yml
- uses: ./
  with:
    access_token: ${{ steps.auth.outputs.access_token }}
    wakatime-api-key: ${{secrets.WAKATIME_API_KEY}}
    calendar-id: ${{secrets.CALENDAR_ID}}
    timezone: 'Asia/Tokyo'
    color-id: 7
    projects: |
      kadai
      wakatime-google-exporter
      wakatime-gcal-exporter