hijiki51/wakatime-gcal-exporter/action.yml
name: 'wakatime-gcal-exporter'
description: 'Sync wakatime stats to google calender'
author: 'hijiki51'
inputs:
  wakatime-api-key:
    required: true
    description: 'wakatime api key'
  wakatime-user-id:
    required: true
    description: 'wakatime user id'
  google-credential:
    required: true
    description: 'google credential'
  calendar-id:
    required: true
    description: 'google calendar id'
  color-id:
    description: 'google calendar color id'
  projects: 
    description: 'filter project names. if empty, all projects are exported'
runs:
  using: 'node16'
  main: 'dist/index.js'

hijiki51/wakatime-gcal-exporter/.github/workflows/test.yml
- uses: ./
  with:
    wakatime-api-key: "{{secrets.WAKATIME_API_KEY}}"
    google-credential: "{{secrets.GOOGLE_CREDENTIAL}}"
    calendar-id: "{{secrets.CALENDAR_ID}}"
    color-id: "{{secrets.COLOR_ID}}"
    projects: |
      kadai